{
  "name": "sst-content-automation",
  "version": "1.0.0",
  "description": "Sistema de generación automática de contenido para SST México",
  "scripts": {},
  "keywords": ["n8n", "workflow", "automation"],
  "author": "SST México",
  "license": "MIT"
}
